# this value is inserted as a 'src' attribute of a <script> in the resulting HTML page
engine=/home/user/bin/MathJax/MathJax.js

# configuration file for the engine, contents of the specified file is inserted in a
# <script> element in the resulting HTML page
# https://docs.mathjax.org/en/latest/options/index.html
# the file may contain any arbitrary browser compatible script
script=engine-config.js

# location of the base css file, content of additional css file specified on the
# commandline is appended
base-css=base.css
