# this value is inserted as a 'src' attribute of a <script> in the resulting html page
engine=/home/user/bin/MathJax/latest.js?config=AM_CHTML

# location of the base css file, content of additional css file specified on the
# commandline is appended
base-css=base.css
