# defaults in case config.properties is not found

# this value is inserted as a 'src' attribute of a <script> in the resulting html page
engine=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_HTMLorMML
